@import "../../styles/variables";

h2 {
  text-align: center;
  margin-top: 50px;
}

.container-experience {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  //grid-auto-flow: column;
  
  //gap: 20px;
  margin: 20px;
  //display: flex;
  //flex-wrap: wrap;
  gap: 2px;
}

.experience-card {
  margin-top: 50px;
   //background-color: #222f3e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  h4 {
    margin: 0;
    padding: 0 0 0 5px;
    color: $font-color1;
    text-decoration: underline;
    background-color: #222f3e;
  }
  p {
    margin: 0;
    padding-bottom: 15px;
    padding-left: 5px;
    color: white;
    background-color: #222f3e;
    font-size: 14px;
  }
}
